<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Savings</title>
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="css/app.css"/>
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
  </head>
  <body>
    <main class="info__wrapper">
      <div class="savings__sidebar info__wrapper-sidebar">
        <div class="sidebar-wrapper">
          <a class="back-link button-active" href="#"><svg width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1.6109 9.11046L9.49999 15.4995" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M9.49994 2.50142L1.61085 8.89051" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </a>
          <div class="page-sidebar-wrapper">
            <div class="page-sidebar-wrapper-item">
              <h3>Savings Overview</h3>
              <ul>
                <li>
                  <p class="description">Deposited assets</p><span class="value">0.00 USDC</span>
                </li>
                <li>
                  <p class="description">Current variable APY</p><span class="value">12.38%</span>
                </li>
                <li>
                  <p class="description">30-day average APY</p><span class="value">14.73%</span>
                </li>
                <li>
                  <p class="description">Total assets under management</p><span class="value">$4,191,104.11</span>
                </li>
              </ul>
            </div>
            <div class="page-sidebar-wrapper-item">
              <h3>Savings Stats</h3>
              <ul>
                <li>
                  <p class="description">Earned today</p><span class="value">$0.00</span>
                </li>
                <li>
                  <p class="description">Earned this month</p><span class="value">$0.00</span>
                </li>
                <li>
                  <p class="description">Earned in total</p><span class="value">$0.00</span>
                </li>
              </ul>
            </div>
            <div class="page-sidebar-wrapper-item">
              <h3>Savings Estimation</h3>
              <ul class="estimation">
                <li>
                  <p class="description">Est. earnings tomorrow</p><span class="value">$0.00</span>
                </li>
                <li>
                  <p class="description">Est. earnings next month</p><span class="value">$0.00</span>
                </li>
                <li>
                  <p class="description">Estimated earnings annualy</p><span class="value">$0.00</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="savings__menu info__wrapper-menu">
        <div class="g-wrapper">
          <div class="savings__menu-wrapper">
            <div class="savings__menu-wrapper-title">
              <div class="title">
                <div class="icon"><span>💰</span></div>
                <h2>Savings</h2>
              </div>
              <div class="button button-active burger-menu">
                <button type="button">
                   <svg width="20" height="4" viewBox="0 0 20 4" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="2" cy="2" r="2" fill="black"/>
<circle cx="10" cy="2" r="2" fill="black"/>
<circle cx="18" cy="2" r="2" fill="black"/>
</svg>
                </button>
              </div>
            </div>
            <div class="savings__menu-wrapper-balance"><span class="balance">$2,984.48</span>
              <p>Savings Balance</p>
            </div>
            <div class="savings__menu-wrapper-graph">
              <p>Yield earned in May <b>+$413.07</b></p>
            </div>
            <div class="savings__menu-wrapper-statements">
              <h2>Savings Statements</h2>
              <div class="savings__menu-wrapper-statements-item">
                <div class="item__info">
                  <div class="loading">
                    <div class="hold left">
                      <div class="fill"></div>
                    </div>
                    <div class="hold right">
                      <div class="fill"></div>
                    </div>
                  </div>
                  <div class="item__info-icon"><span>💰</span></div>
                  <div class="item__info-label">
                    <p>May 2021</p><span>In progress</span>
                  </div>
                </div>
              </div>
              <div class="savings__menu-wrapper-statements-item">
                <div class="item__info">
                  <div class="loading">
                    <div class="hold left">
                      <div class="fill"></div>
                    </div>
                    <div class="hold right">
                      <div class="fill"></div>
                    </div>
                  </div>
                  <div class="item__info-icon"><span>💰</span></div>
                  <div class="item__info-label">
                    <p>April 2021</p><span>Apr 01 - Apr 30, 2021</span>
                  </div>
                </div>
                <div class="item__link"><a class="button-active" href="/savings-statements.html">View</a></div>
              </div>
              <div class="savings__menu-wrapper-statements-item">
                <div class="item__info">
                  <div class="loading">
                    <div class="hold left">
                      <div class="fill"></div>
                    </div>
                    <div class="hold right">
                      <div class="fill"></div>
                    </div>
                  </div>
                  <div class="item__info-icon"><span>💰</span></div>
                  <div class="item__info-label">
                    <p>March 2021</p><span>Mar 01 - Mar 31, 2021</span>
                  </div>
                </div>
                <div class="item__link"><a class="button-active" href="/savings-statements.html">View</a></div>
              </div>
              <div class="savings__menu-wrapper-statements-item">
                <div class="item__info">
                  <div class="loading">
                    <div class="hold left">
                      <div class="fill"></div>
                    </div>
                    <div class="hold right">
                      <div class="fill"></div>
                    </div>
                  </div>
                  <div class="item__info-icon"><span>💰</span></div>
                  <div class="item__info-label">
                    <p>February 2021</p><span>Feb 01 - Feb 28, 2021</span>
                  </div>
                </div>
                <div class="item__link"><a class="button-active" href="/savings-statements.html">View</a></div>
              </div>
            </div>
            <div class="burger-menu__popup-bg"></div>
            <div class="burger-menu__popup">
              <div class="burger-menu__wrapper">
                <div class="burger-menu__wrapper-info">
                  <ul>
                    <li class="savings-deposit"><a href="#">💰 Deposit in Savings</a></li>
                    <li class="savings-withdraw"><a href="#">🚪 Withdraw from Savings</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="popup-bg deposit__popup-bg"></div>
      <div class="deposit__popup-close button-active transaction__popup-close"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M12.8334 2.83411C13.2936 2.37387 13.2936 1.62768 12.8334 1.16744C12.3731 0.707206 11.6269 0.707206 11.1667 1.16744L7.00004 5.33411L2.83338 1.16744C2.37314 0.707206 1.62695 0.707206 1.16671 1.16744C0.706474 1.62768 0.706474 2.37387 1.16671 2.83411L5.33338 7.00078L1.16671 11.1674C0.706474 11.6277 0.706474 12.3739 1.16671 12.8341C1.62695 13.2943 2.37314 13.2943 2.83338 12.8341L7.00004 8.66744L11.1667 12.8341C11.6269 13.2943 12.3731 13.2943 12.8334 12.8341C13.2936 12.3739 13.2936 11.6277 12.8334 11.1674L8.66671 7.00078L12.8334 2.83411Z" fill="black"/>
</svg>
      </div>
      <div class="deposit__popup transaction__popup">
        <div class="deposit__wrapper transaction__popup-wrapper">
          <div class="deposit__wrapper-info transaction__popup-wrapper-info">
            <h3 class="transaction__popup-wrapper-info-title">Deposit</h3>
            <div class="deposit__wrapper-info-items transaction__popup-wrapper-info-items">
              <form class="deposit__wrapper-info-items-item transaction__popup-wrapper-info-items-item" action="#">
                <div class="deposit__wrapper-info-items-item-left transaction__popup-wrapper-info-items-item-left">
                  <div class="icon getShadow"><img src="images/coin-icon3.jpg" alt="coin"/></div>
                  <input class="input-top" type="number" name="nubmer" placeholder="0.00"/>
                  <input class="input-bottom" type="number" name="nubmer" placeholder="≈$0.00"/>
                </div>
                <div class="deposit__wrapper-info-items-item-right transaction__popup-wrapper-info-items-item-right">
                  <button class="button-active currency" type="button"><span>ETH</span><svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9 1L5 5L1 1" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                  </button>
                  <button class="button-active use" type="button">
                     <svg xmlns="http://www.w3.org/2000/svg" fill="#687ee3" height="12px" viewBox="0 0 426.66667 426.66667" width="12px"><path d="m410.667969 229.332031h-394.667969c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h394.667969c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/><path d="m213.332031 426.667969c-8.832031 0-16-7.167969-16-16v-394.667969c0-8.832031 7.167969-16 16-16s16 7.167969 16 16v394.667969c0 8.832031-7.167969 16-16 16zm0 0"/></svg><span>Use Max</span></button>
                </div>
              </form>
            </div>
            <div class="deposit__wrapper-info-statistics transaction__popup-wrapper-info-statistics">
              <div class="deposit__wrapper-info-statistics-item transaction__popup-wrapper-info-statistics-item">
                <p class="description">Swapping for</p>
                <div class="value">
                  <div class="icon getShadow"><img src="images/coin-icon1.png" alt="coin"/></div><span>2,378.18 USDC</span>
                </div>
              </div>
              <div class="deposit__wrapper-info-statistics-item transaction__popup-wrapper-info-statistics-item">
                <p class="description">Estimated annual earnings</p><span class="bold">+$364.45</span>
              </div>
            </div>
            <div class="deposit__wrapper-info-buttons transaction__popup-wrapper-info-buttons">
              <button class="button-active details disabled" type="button"><img src="images/swap-details.png" alt="Deposit Details"/><span>Deposit Details</span></button>
              <div class="details__content">
                <div class="details__content-item">
                  <p class="description">Price impact</p>
                  <p class="info up">0.31%</p>
                </div>
                <div class="details__content-item">
                  <p class="description">Minimum received</p>
                  <p class="info">1.2731 AAVE</p>
                </div>
                <div class="details__content-item">
                  <p class="description">Rate</p>
                  <p class="info">1 AAVE = 0.00036 ETH</p>
                </div>
                <div class="details__content-item">
                  <p class="description">Smart Treasury cover</p>
                  <p class="info">$18.27</p>
                </div>
                <div class="details__content-item">
                  <p class="description">Swapping via</p>
                  <p class="info">Sushi <span>🍣</span></p>
                </div>
                <div class="details__content-item">
                  <p class="description">Slippage</p>
                  <p class="info rate">1.00%</p>
                </div>
              </div>
            </div>
            <div class="deposit__wrapper-info-button transaction__popup-wrapper-info-button">
              <button class="button-active action" type="button">💰 Deposit</button>
            </div>
            <div class="deposit__wrapper-info-footer transaction__popup-wrapper-info-footer">
              <div class="deposit__wrapper-info-footer-left transaction__popup-wrapper-info-footer-left"><span>$24.15</span>
                <p>Network fee</p>
              </div>
              <div class="deposit__wrapper-info-footer-right swiper-container popup-slider transaction__popup-wrapper-info-footer-right">
                <div class="swiper-pagination"></div>
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <p class="speed"><span>🐷</span> Smart Treasury</p><span>73 Gwei ~ 40 sec</span>
                  </div>
                  <div class="swiper-slide">
                    <p class="speed"><span>🐌</span> Slow</p><span>73 Gwei ~ 40 sec</span>
                  </div>
                  <div class="swiper-slide">
                    <p class="speed"><span>⏱</span> Normal</p><span>73 Gwei ~ 40 sec</span>
                  </div>
                  <div class="swiper-slide">
                    <p class="speed"><span>🚀</span> Fast</p><span>73 Gwei ~ 40 sec</span>
                  </div>
                </div>
              </div>
              <div class="deposit__wrapper-info-footer-description transaction__popup-wrapper-info-footer-description">
                <p>Once you deposit your assets in savings, Mover is constantly searching for the highest paying option using multiple DeFi protocols. Mover does automatic rebalancing, yield collection, and capital optimization. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="popup-bg withdraw__popup-bg"></div>
      <div class="withdraw__popup-close button-active transaction__popup-close"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M12.8334 2.83411C13.2936 2.37387 13.2936 1.62768 12.8334 1.16744C12.3731 0.707206 11.6269 0.707206 11.1667 1.16744L7.00004 5.33411L2.83338 1.16744C2.37314 0.707206 1.62695 0.707206 1.16671 1.16744C0.706474 1.62768 0.706474 2.37387 1.16671 2.83411L5.33338 7.00078L1.16671 11.1674C0.706474 11.6277 0.706474 12.3739 1.16671 12.8341C1.62695 13.2943 2.37314 13.2943 2.83338 12.8341L7.00004 8.66744L11.1667 12.8341C11.6269 13.2943 12.3731 13.2943 12.8334 12.8341C13.2936 12.3739 13.2936 11.6277 12.8334 11.1674L8.66671 7.00078L12.8334 2.83411Z" fill="black"/>
</svg>
      </div>
      <div class="withdraw__popup transaction__popup">
        <div class="withdraw__wrapper transaction__popup-wrapper">
          <div class="withdraw__wrapper-info transaction__popup-wrapper-info">
            <h3 class="transaction__popup-wrapper-info-title">Withdraw</h3>
            <div class="withdraw__wrapper-info-items transaction__popup-wrapper-info-items">
              <form class="withdraw__wrapper-info-items-item transaction__popup-wrapper-info-items-item" action="#">
                <div class="withdraw__wrapper-info-items-item-left transaction__popup-wrapper-info-items-item-left">
                  <div class="icon getShadow"><img src="images/coin-icon1.png" alt="coin"/></div>
                  <input class="input-top" type="number" name="nubmer" placeholder="0.00"/>
                  <input class="input-bottom" type="number" name="nubmer" placeholder="≈$0.00"/>
                </div>
                <div class="withdraw__wrapper-info-items-item-right transaction__popup-wrapper-info-items-item-right">
                  <button class="button-active currency" type="button"><span>USDC</span><svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9 1L5 5L1 1" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                  </button>
                  <button class="button-active use" type="button">
                     <svg xmlns="http://www.w3.org/2000/svg" fill="#687ee3" height="12px" viewBox="0 0 426.66667 426.66667" width="12px"><path d="m410.667969 229.332031h-394.667969c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h394.667969c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/><path d="m213.332031 426.667969c-8.832031 0-16-7.167969-16-16v-394.667969c0-8.832031 7.167969-16 16-16s16 7.167969 16 16v394.667969c0 8.832031-7.167969 16-16 16zm0 0"/></svg><span>Use Max</span></button>
                </div>
              </form>
            </div>
            <div class="withdraw__wrapper-info-statistics transaction__popup-wrapper-info-statistics">
              <div class="withdraw__wrapper-info-statistics-item transaction__popup-wrapper-info-statistics-item">
                <p class="description">Estimated lost annual earnings</p><span class="bold">$364.45</span>
              </div>
            </div>
            <div class="withdraw__wrapper-info-buttons transaction__popup-wrapper-info-buttons">
              <button class="button-active details disabled" type="button"><img src="images/swap-details.png" alt="thdraw Details"/><span>Withdraw Details</span></button>
              <div class="details__content">
                <div class="details__content-item">
                  <p class="description">Price impact</p>
                  <p class="info up">0.31%</p>
                </div>
                <div class="details__content-item">
                  <p class="description">Minimum received</p>
                  <p class="info">1.2731 AAVE</p>
                </div>
                <div class="details__content-item">
                  <p class="description">Rate</p>
                  <p class="info">1 AAVE = 0.00036 ETH</p>
                </div>
                <div class="details__content-item">
                  <p class="description">Smart Treasury cover</p>
                  <p class="info">$18.27</p>
                </div>
                <div class="details__content-item">
                  <p class="description">Swapping via</p>
                  <p class="info">Sushi <span>🍣</span></p>
                </div>
                <div class="details__content-item">
                  <p class="description">Slippage</p>
                  <p class="info rate">1.00%</p>
                </div>
              </div>
            </div>
            <div class="withdraw__wrapper-info-button transaction__popup-wrapper-info-button">
              <button class="button-active action" type="button">🚪 Withdraw</button>
            </div>
            <div class="withdraw__wrapper-info-footer transaction__popup-wrapper-info-footer">
              <div class="withdraw__wrapper-info-footer-left transaction__popup-wrapper-info-footer-left"><span>$24.15</span>
                <p>Network fee</p>
              </div>
              <div class="withdraw__wrapper-info-footer-right swiper-container popup-slider transaction__popup-wrapper-info-footer-right">
                <div class="swiper-pagination"></div>
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <p class="speed"><span>🐷</span> Smart Treasury</p><span>73 Gwei ~ 40 sec</span>
                  </div>
                  <div class="swiper-slide">
                    <p class="speed"><span>🐌</span> Slow</p><span>73 Gwei ~ 40 sec</span>
                  </div>
                  <div class="swiper-slide">
                    <p class="speed"><span>⏱</span> Normal</p><span>73 Gwei ~ 40 sec</span>
                  </div>
                  <div class="swiper-slide">
                    <p class="speed"><span>🚀</span> Fast</p><span>73 Gwei ~ 40 sec</span>
                  </div>
                </div>
              </div>
              <div class="withdraw__wrapper-info-footer-description transaction__popup-wrapper-info-footer-description">
                <p>You can withdraw the entire or partial balance. Available balance consists of principal amount you deposited together with the accumulated yield.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
